const en = {
  mosttraded: 'Most Traded',

  more: 'Click To See More',
  login: 'Login',
  logout: 'Logout',

  home: 'Home',
  trade: 'Easy Trade',
  orders: 'Orders',
  wallet: 'Wallet',
  market: 'Markets',

  copied: "Kopyalandı",
  graphLoading: 'Graphic is loading...',

  noInternet: 'Looks like your device is not connected to the internet. Plase check your connection.',

  loginPage: {
    title: 'Log in to your account to take advantage of ornekapp privileges',
    inputMail: 'E-mail Address',
    inputPasword: 'Password',
    loginButton: 'Login',
    forgotPassword: 'Forgot password?',
    resetPasword: 'Reset password',
    dontAccont: 'No account?',
    createAccount: 'Register',
    toast1: 'In order to log in, click the link which was sent to your e-mail address.',
    toast2: 'E-mail address or password is incorrect'
  },

  signupPage: {
    title: 'Sign up to take advantage of ornekapp privileges',
    inputMail: 'E-mail address',
    inputPasword: 'Password',
    inputPasword2: 'Password again',
    refCode: 'Referans Code *',
    signupButton: 'Signup',
    desc: '* You can enter referance code if you have ',
    terms: "User Agreement, Privacy Policy, I have read and accept the Open Consent and Digital Communication Text.",
    kvkk: "I have read and accept the User Agreement, Privacy Policy and Open Consent and Digital Communication Text.",
    haveAccount: 'Already registered?',
    login: 'Login',
    toast1: "This email has been taken. Please try different one.",
    toast2: "Please click the link in your confirmation e-mail.",
    toast3: "Try complicated and at least 6 character password.",
  },

  resetScreen: {
    title: 'Where do you want us to do send password reset link ?',
    inpTitle: 'Sent to my E-mail',
    inputMail: 'E-mail Address',
    phoneTitle: 'Send to my phone as SMS',
    phoneNumber: 'Phone Number',
    send: 'Send',
    login: 'Login',
    createAccount: 'Signup',
    toast1: "A Password reset link has been sent to your E-mail.",
    toast2: "Something went wrong. Please try again",
  },

  drawer: {
    drwAccount: 'My Account',
    drwWallet: 'Wallet',
    drwMarket: 'Market / Buy-Sell',
    drwSecurit: 'Security / Confirmation',
    drwOrder: 'Open Orders',
    drwPast: 'Transaction History',
    drwTransactionPast: 'Trade History',
    drwSettings: 'Settings',
    drwOrtaklik: 'Partnership Program',
    drwApi: 'API',
    drwSupport: 'Support Center',
  },

  searchInpPlaceHolder: 'Quick search...',
  listIsEmpty: 'Loading...',

  easyScreen: {
    currency: "Currency",
    sell: "Sell",
    buy: "Buy",
    avalible: 'Available',
    toast: {
      success: 'Order successfully completed',
      danger: 'Insufficient balance',
      danger2: 'You must be logged in',
      error: 'Something went wrong',
      amount_zero: 'Amount cannot be 0',
    },
  },

  greetings: "Welcome",
  userNumber: "User Number:",

  ordersScreen: {
    openOrders: "Open Orders",
    all: "All",
    buy: "Buy",
    sell: "Sell",
    table: {
      date: "Date",
      market: "Market",
      type: "Type",
      trans: "Transaction",
      stop: "Stop Price",
      btc: "\n(BTC)",
      price: "Price",
      amount: "Amount",
      eth: "\n(ETH)",
      total: "Total",
      rest: "Rest",
      success: "Success",
      action: "Action",
      cancel: "Cancel",
      profit: 'Profit',
      state: 'Status',
    },
    nodata: 'There is no data to show',
    toast: {
      success: 'The transaction has been canceled',
      danger: 'You must be logged in to cancel the transaction',
      error: 'Something went wrong',
      session: 'The session has ended. Please log in to continue the transaction.',
      amount: 'Amount cannot be empty',
      continue: 'Please login to perform the transaction.',
    },
  },


  walletScreen: {
    estimated: "Estimated Balance",
    chill: "Chill",
    total: "Total",
    locked: "Locked",
    available: "Available",
    get: "Withdraw",
    set: "Deposit",
    addr: "Receivers ",
    addr2: " Address",
    amount: "Amount",
    btnTitle: "Send",
    btnAdresOlustur: "Generate Address",
    desc1: "Send only BTC to this deposit address",
    desc2: "Sending a coin or token other than BTC to this address,",
    desc3: "\nit may result in the loss of your deposited balance.",
    norec: "No Record",
    deposite_Not_Profile: "You Need To Verify Your Profile.",
    deposite_title: "Important",
    deposite_li1: "In EFT transfers, As Global Bilişim A.Ş. must be written.",
    deposite_li2: "You can perform Money Transfer / EFT transactions from all your personal, demand, Turkish Lira accounts opened in your name to the listed accounts. Submissions made from accounts belonging to a different person will not be accepted.",
    deposite_li3: "Transfers made using ATM (with / without card) will not be accepted as it is not possible to confirm the sender information.",
    deposite_li4: "The amount you send will be automatically reflected in your account by the system after the checks, and you do not need to make a notification.",
    deposite_li5: "In order to reflect the amount sent in money order / EFT transactions to your account, you must have identity confirmation.",
    deposite_input: 'Deposit by Wallet Address',
    withdraw_input: 'Withdraw by Wallet Address',
    deposite_tag: 'Destination Tag',
    deposite_enabled: 'Deposit was disabled by administration',
    withdraw_enabled: 'Withdraw was disabled by administration',
  },

  chillDetailScreen: {
    wdhistory: 'Withdraw History',
    dephistory: 'Deposit History',
    withdraw: 'WITHDRAW',
    deposit: 'DEPOSIT',
    copied: 'Copied',
    twoFaWarn: "You must enable 2FA to withdraw funds",
    btn: "Enable 2FA"
  },

  withdrawalScreen: {
    noaddress: 'No withdrawal address',
    amount: 'Amount',
    fee: 'Fee',
    total: 'Total Withdrawal Amount',
    twofa: '2FA Code',
    myAddresses: 'My withdrawal addresses',
    del: 'Delete',
    addr: 'Address',
    desc: 'Description (Optional)',
    descr: 'Description',
    addNew: 'Add new withdrawal address',
    addrName: 'Address Name',
    nameSurname: 'Name - Surname',
    iban: 'IBAN No',
    bank: 'Bank Name',
    submit: 'SUBMIT FOR CONFIRMATION',
    benefic: 'Beneficiary Name',
    chainAddr: 'Blockchain Address',
    invalid_amount: 'Invalid Amount',
    invalid_otp: 'Invalid 2FA Code',
    insufficient_balance: 'Insufficient Balance',
    withdraw_accepted: 'Withdrawal Accepted',
    try_new_otp: "I can't complete your transaction right now. Please try in a minute",
    waitForAMinute: 'Please wait a second in order to resend pin',
    pinSent: 'Pin code has been sent',
    invalidPin: 'Invalid pin code',
    desc: 'Confirm the new address. We have sent you an email with a verification code, please enter the code below to register the new address',
  },

  settingsScreen: {
    settings: 'Settings',
    profile: 'Profile Info',
    notification: 'E-mail and Notifications',
    finance: 'Financial Profit and Loss',
    activity: 'Login Activity',
    language: 'Choose Language',
    buttonTitle: 'Request Editing',
    mode: 'Dark Mode',
    version: 'Version',
    sys: 'System Language',
    tr: 'Turkish',
    en: 'English',
    loginActivity: {
      toast: 'An error occured. Please try again later.',
    },
  },

  profile: {
    title: 'Membership Info',
    name: "Name",
    surname: 'Surname',
    identity: 'Identity / Passport Number'
  },

  address: {
    title: 'Address Info',
    subtitle: 'Address',
    country: 'Country',
    state: 'State *',
    postal: 'Postal Code *',
    company: 'Company',
    timeZone: 'Time Zone',
    location: 'Location'
  },

  notifications: {
    title: 'E-mail',
    email: 'E-mail Address',
    format: 'E-mail Format',
    individual: 'Individual E-mails',
    ind1: 'When My Sell Order Is Fulfilled',
    ind2: "News and announcements form ornekapp",
    ind3: 'When My Buy Order Is Fulfilled',
    ind4: 'Monthly Bulletin',
    ind5: 'When I Earn Affiliate Points',
    ind6: 'Marketing E-mails'
  },

  finance: {
    amount: 'Deposit Amount',
    value: 'Value',
    loss: 'Buy Sell Loss',
    profit: 'Buy Sell Profit',
    max: 'Top Winners',
    min: 'Top Losers',
  },

  api: {
    title: "API",
    btnTitle: "New Api Key",
    scan: "Scan to get address",
    key: "Api Key",
    secret: "Secret Key",
  },

  support: {
    title: "Support Center",
    howCanWe: 'How can we help you?',
    faqShort: 'FAQ',
    faq: 'Frequently Asked Questions',
    liveChat: 'Live Chat',
    sendMessage: 'Send online message',
    ticket: 'Ticker',
    createTicket: 'Create a ticket',
    commissionRates: 'Commission Rates',
    commissionDesc: 'Vaild commission rates for buying and selling transactions between Crypto Money and TRY',
    couples: 'Market Pairs',
    currency: 'Currency',
    tableVolume: {
      thead1: 'Buying-Selling Volume',
      thead2: 'Market Maker',
      thead3: 'Market Buyer',
      thead4: '30 day TRY',
    },
    limits: 'Deposit and Withdrawal Limits',
    limitsDesc: 'Daily and monthly deposit and withdrawal limits according to membership levels',
    limitsTable: {
      thead1: 'Membership levels',
      thead2: 'Level 1',
      thead3: 'Level 2',
      thead4: 'Level 3',
      thead5: 'Level 4',
      push: 'Deposit',
      pull: 'Withdraw',
      unlimited: 'Unlimited',
    },
    fees: 'TL Withdrawal Fees',
    feesDesc: 'Daily and monthly deposit and withdrawal limits according to membership levels',
    tl: 'TRY (Türk Lirası)',
    minimum: 'Min. Withdraw',
    pullFee: 'Withdraw Fee',
    news: 'Be aware of updates',
    newsDesc: 'Sign up for our newsletter. Be aware of campaigns and announcements. We never engage you in spam mails.',
    send: 'Send',
    email: 'E-mail address',

    contact: 'Contact / About Us',
    contract: 'Usage Agreement',
    kyc: 'KYC Policy',
    termsOfService: 'Terms of Service',
    privacy: 'Privacy policy',
    commissions: 'Commissions',
    feesAll: 'Fees',
    api: 'API',
    aml: 'AML Policy',
    address: 'Maslak mah. Maslak Meydan sokak Spring Giz Plaza No: 5 / 57 34398 Sarıyer / İstanbul',
    allRights: 'All rights reserved. 2021 ornekapp Exchange',

    bankcard: {
      min: 'Min withdraw',
      max: 'Withdraw fee',
      try: 'TRY (Türk Lirası)'
    }
  },

  affiliate: {
    title: "Affiliate Program",
    sharingCode: "Sharing Code",
    social: "Share on social networks and earn together",
    gain: "Affiliate Achievements",
    amount: "Earned",
    rank: "Your Ranking",
    friends: "Total Number of Friends Trading",
    total: "Total Friend",
    list: "Friend List",
    table: {
      userid: "User No",
      bonus: "Bonus Won",
      trade: "Bought-Sold",
      time: "Register Date",
    },
  },

  transaction: {
    title: 'Transaction History',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    deposite_state: {
      accepted: "Accepted",
      collected: "Collected",
      subitted: "Sent",
      canceled: "Cancelled",
      rejected: "Rejected",
      skipped: "Skipped",
      processing: "Processing",
      undefined: 'Undefined',
    },
    withdraw_state: {
      prepared: "Prepared",
      subitted: "Sent",
      skipped: "Skipped",
      canceled: "Cancelled",
      accepted: "Accepted",
      suspected: "Suspected",
      rejected: "Rejected",
      processing: "Processing",
      succeed: "Succeed",
      failed: "Failed",
      confirming: "Confirming",
      errored: "Error",
    }
  },

  tradeHistory: {
    title: 'Trade History',
    trade: 'Trade',
    transfer: 'Transfer',
  },

  account: {
    balance: "Account Balance",
    chill: "Entity",
    total: "Total",
    get: "Check",
    set: "Lay down",
    amount: "Amount",
    norec: "No Record",
    depositMoney: "Deposit",
    withdrawMoney: "Withdraw",
    security: "Security",
    securityScore: "Your Security Score",
    verify: "Verify",
    change: "Change",
    complete: "Complete",
    activate: "Activate",
    deActivate: "Disable",
    emailAdres: "Email Address",
    withdrawalsAllowed: "Withdrawals allowed",
    phoneNumberVerify: "Verify phone number",
    depositsAllowed: "To allow deposits and transactions",
    completeProfile: "Complete your profile",
    profileInformation: "Enter your profile information",
    verifyIdentity: "Verify your identity",
    increaseWithdrawalLimit10: "Increase the withdrawal limit to 10 BTC",
    verifyResidence: "Verify your residence",
    increaseWithdrawalLimit100: "Increase the withdrawal limit to 100 BTC",
    changeLoginPassword: "Change your login password",
    enable2FA: "enable 2FA",
    notActive: "Not active",
    lastActivity: "Input Movements",
    lastActivityWeek: "Last 7 days login transactions",
    openOrders: "Open Orders",
    transactionHistory: "Transaction History",
    purchaseSaleHistory: "Trade History",
    phoneGetCode: "Enter the code you received",
    phoneNumber: "Phone Number",
    writeYourNumber: "Write Your Number",
    numberIncorrect: "Your number is incorrect",
    postCode: "Send Code",
    goOn: "Continue",
    phoneNumberVerifyTitle: "Phone Verification",
    withdrawalsAllowed: "Withdrawals allowed",
    phoneNumber: "Confirm phone number",
    depositsAllowed: "To allow deposits and transactions",
    completeProfile: "Complete your profile",
    profileInformation: "Enter your profile information",
    verifyIdentity: "Verify your identity",
    increaseWithdrawalLimit10: "Increase the withdrawal limit to 10 BTC",
    verifyResidence: "Verify your residence",
    increaseWithdrawalLimit100: "Increase the withdrawal limit to 100 BTC",
    changePassword: "Change your password",
    changeLoginPassword: "Change your login password",
    enable2FA: "enable 2FA",
    notActive: "Not active",
    lastActivity: "Input Movements",
    lastActivityWeek: "Last 7 days login transactions",
    openOrders: "Open Orders",
    transactionHistory: "Transaction History",
    purchaseSaleHistory: "Trade History",
    openOrders: "Open Orders",
    transactionHistory: "Transaction History",
    purchaseSaleHistory: "Trade History",
    oldPassword: "Your Old Password",
    newPassword: "Your New Password",
    newPasswordRepeat: "Repeat New Password",
    yourName: "Your Name",
    yourSurname: "Your Last Name",
    dateOfBirth: "Your Date of Birth (Day / Month / Year)",
    countrySelection: "Country Selection",
    postCode: "Post Code",
    adress: "Your address",
    twoFactorVerify: "Two Factor Authentication",
    twoFactortext1: "1. Install the Google Authenticator application from the App Store or Google Play Store.",
    twoFactortext2: "2. Scan QR code or use secret MFA code",
    twoFactortext3: "* Save this secret in a safe place. This code can be used to gain 2FA access from a different device.",
    mfaCode: "MFA Code",
    twoFactorCodein: "Enter 2FA Code",
    codeSend: "Code Sent",
    codeWasSend: "Code Sent. Check Your Message Box.",
    codeInvalid: "The Code You Entered Is Invalid",
    wasPhone: "Previously Registered Number",
    passwordNotMatch: "Your Password Does Not Match",
    resource_labels_private: "The tag cannot be updated.",
    resource_user_no_activity: "No activity registered or the subject is wrong",
    resource_user_empty_otp_code: "Cannot delete account. 2FA is on, but otp_code is empty",
    resource_user_invalid_otp: "Cannot delete account. 2FA is on, but otp_code is invalid",
    resource_user_missing_otp_code: "Unable to delete account. 2FA is on, but otp_code is missing",
    resource_user_invalid_password: "The account cannot be deleted. The password is incorrect",
    resource_profile_not_exist: "The user does not have a profile",
    resource_profile_exist: "Profile already exists",
    resource_api_key_2fa_disabled: "Only accounts with 2FA enabled are shown",
    resource_api_key_missing_otp: "Account enabled 2FA but OTP code is missing",
    resource_api_key_invalid_otp: "OTP code is invalid",
    resource_phone_twillio: "A problem with Twilio Client",
    resource_phone_invalid_num: "Phone number is invalid",
    resource_phone_number_exist: "Phone number already exists",
    resource_phone_verification_invalid: "Phone not found or verification code invalid",
    resource_documents_limit_reached: "The maximum number of documents has already been reached",
    resource_documents_limit_will_be_reached: "The amount of documents has reached the limit, please contact the support team.",
    resource_otp_already_enabled: "2FA is already enabled for this account",
    resource_otp_invalid: "OTP code is invalid",
    resource_otp_not_enabled: "2FA is not already enabled for this account",
    resource_password_doesnt_match: "New passwords do not match",
    resource_password_prev_pass_not_correct: "The previous password is not correct",
    resource_password_no_change_provided: "The new password cannot be the same as the old one",
    passwordChanged: "Your Password Has Been Changed",
    twoFactorEnabled: "2FA Enabled",
    twoFactorDisabled: "2FA Disabled",
    totp_error: "The 2FA Code is Incorrect.",
    citySelect: "Your city",
    invalid: "Invalid Unknown Error",
    state_exists: "Pre-Registered. Contact support.",
    profileSaved: "Profile Saved.",
    identity_session_missing_otp: "OTP Code Missing",
    identity_session_invalid_otp: "OTP code is invalid",
    identityNumber: "Identity Number",
    expiryDate: "Expiry date (optional)",
    idCard: "ID Card",
    passport: "Passport",
    driversLicense: "Driver's license",
    documents_uploaded: "Document Loaded.",
    requredImagesUpload: "Please Upload Required Documents",
    idCardImageSide: "Document Front Side",
    idCardImageBack: "Document Back Side",
    idCardSelfi: "Selfie with Document",
    resource_document_missing_upload: "Ekisk Document! Not Uploaded.",
    resource_documents_expire_not_a_date: "The date of documents is not correct",
    show: "Show",
    other: "Other",
    rejected: "Rejected",
    drafted: "Pending",
    enabled: "Enabled",
    verified: "Verified",
    daily_change: "Daily Change",
    login_succeed: "Successful Login",
    login_failed: "Failed Login",
    login_failed_alert_text1: "There have been",
    login_failed_alert_text2: "unsuccessful login attempts to your account."
  },

  protrade: {
    buttongroup: {
      graphics: 'Graphics',
      trade: 'Create Order',
      rtrades: 'Last Orders'
    },
    makeanorder: {
      price: 'Price',
      amount: 'Amount',
      buy: 'Buy',
      sell: 'Sell',
      total: 'Total',
      available: 'Available',
    },
    marketSelector: {
      vol: 'Volume',
      high: 'High',
      low: 'Low',
    },
    orderbook: {
      buylist: 'PURCHASE LIST',
      selllist: 'SALES LIST',
      price: 'Price',
      amount: 'Amount',
    },
    tabbuttons: {
      all: 'All Transactions',
      my: 'My Transactions'
    },
    transactionsTable: {
      date: 'Date',
      amount: 'Amount',
      price: 'Price'
    },
  },

};
export default en;
