const tr = {
  mosttraded: 'En Çok İşlem Görenler',

  more: 'Daha Fazlası İçin Tıklayın',
  login: 'Giriş Yap',
  logout: 'Çıkış Yap',

  home: 'AnaSayfa',
  trade: 'Hızlı Al/Sat',
  orders: 'Açık Emirlerim',
  wallet: 'Cüzdan',
  market: 'Piyasalar',


  copied: "Kopyalandı",
  graphLoading: 'Grafik yükleniyor...',

  noInternet: 'Görünüşe göre cihazınız internete bağlı değil. Lütfen bağlantınızı kontrol edin.',

  loginPage: {
    title: 'ornekapp ayrıcalıklarından yararlanmak için hesabınıza giriş yapın',
    inputMail: 'E-Posta Adresi',
    inputPasword: 'Şifre',
    loginButton: 'Giriş Yap',
    forgotPassword: 'Şifrenizi mi unuttunuz?',
    resetPasword: 'Şifre Sıfırlama',
    dontAccont: 'Hesabınız mı yok?',
    createAccount: 'Hesap Oluştur',
    toast1: 'Giriş yapabilmeniz için E-Posta kutunuza gönderilen onay mailindeki bağlantıya tıklayın.',
    toast2: 'Eposta adresi veya şifre hatalı'
  },

  signupPage: {
    title: 'ornekapp ayrıcalıklarından yararlanmak için yeni bir hesap oluşturun',
    inputMail: 'E-Posta Adresi',
    inputPasword: 'Şifre',
    inputPasword2: 'Şifre Tekrar',
    refCode: 'Referans Kodu *',
    signupButton: 'Hesap Oluştur',
    desc: '* Varsa referans kodunuzu girebilirsiniz',
    terms: "Kullanıcı Sözleşmesi, Gizlilik Politikası, Açık Rıza ve Dijital İletişim Metni'ni okudum, kabul ediyorum.",
    kvkk: "Kişisel Verilerin Korunması, İşlenmesine Dair Sözleşme ve Aydınlatma Metni'ni okudum, kabul ediyorum.",
    haveAccount: 'Hesabınız var mı?',
    login: 'Giriş Yap',
    toast1: "Bu eposta adresi alınmış. Başka bir eposta deneyin",
    toast2: "E-Posta kutunuza gönderilen onay mailindeki bağlantıya tıklayın.",
    toast3: "En az 6 karakter karmaşık bir şifre deneyin",
  },

  resetScreen: {
    title: 'Şifre sıfırlama linkini nereye göndermemizi istersiniz?',
    inpTitle: 'E-posta adresime gönder',
    inputMail: 'E-posta Adresi',
    phoneTitle: 'Telefonuma SMS olarak gönder',
    phoneNumber: 'Telefon Numarası',
    send: 'Gönder',
    login: 'Giriş Yap',
    createAccount: 'Hesap Oluştur',
    toast1: "Parola sıfırlama bağlantısı eposta adresinize gönderildi",
    toast2: "Bir hata oluştu. Lütfen tekrar deneyin",
  },

  drawer: {
    drwAccount: 'Hesabım',
    drwWallet: 'Cüzdan',
    drwMarket: 'Piyasa / Al-Sat',
    drwSecurit: 'Güvenlik / Doğrulama',
    drwOrder: 'Açık Emirlerim',
    drwPast: 'İşlem Geçmişi',
    drwTransactionPast: 'Ticaret Geçmişi',
    drwSettings: 'Ayarlar',
    drwOrtaklik: 'Ortaklık Programı',
    drwApi: 'APİ',
    drwSupport: 'Destek Merkezi',
  },

  searchInpPlaceHolder: 'Hızlı arama...',
  listIsEmpty: 'Yükleniyor...',

  easyScreen: {
    currency: "Para Birimi",
    sell: "SATIŞ YAP",
    buy: "ALIM YAP",
    avalible: 'Kullanılabilir',
    toast: {
      success: 'İşlem gerçekleşti',
      danger: 'Bakiye yetersiz',
      danger2: 'İşlemi yapmak için giriş yapmalısınız',
      error: 'Bir sorun oluştu',
      amount_zero: 'Miktar 0 olamaz',
    },
  },

  greetings: "Hoş Geldin",
  userNumber: 'Kullanıcı Numarası:',


  ordersScreen: {
    openOrders: "Açık Emirlerim",
    all: "Tümü",
    buy: "Alış",
    sell: "Satış",
    table: {
      date: "Tarih",
      market: "Market",
      type: "Tip",
      trans: "İşlem",
      stop: "Stop Fiyat",
      btc: "\n(BTC)",
      price: "Fiyat",
      amount: "Miktar",
      eth: "\n(ETH)",
      total: "Toplam",
      rest: "Kalan",
      success: "Gerçekleşen",
      action: "Aksiyon",
      cancel: "İptal Et",
      profit: 'Kazanç',
      state: 'Durum',
    },
    nodata: 'Gösterilecek veri yok',
    toast: {
      success: 'İşlem iptal edildi',
      danger: 'İşlemi iptal etmek için giriş yapmalısınız',
      error: 'Bir sorun oluştu',
      session: 'Oturum sonlandı. İşleme devam edebilmek için lütfen giriş yapın.',
      amount: 'Miktar boş olamaz',
      continue: 'İşlemi gerçekleştirmek için lütfen giriş yapınız',
    },
  },


  walletScreen: {
    estimated: "Tahmini Bakiye",
    chill: "Varlık",
    total: "Toplam",
    locked: "Kilitli Bakiye",
    available: "Kullanılabilir",
    get: "Çek",
    set: "Yatır",
    addr: "Alıcının ",
    addr2: " Adresi",
    amount: "Miktar",
    btnTitle: "Gönder",
    btnAdresOlustur: "Adres Oluştur",
    desc1: "Bu yatırma adresine yalnızca BTC gönderin",
    desc2: "Bu adrese BTC dışında bir coin ya da token göndermek,",
    desc3: "\nyatırdığınız bakiyenin kaybolması ile sonuçlanabilir.",
    norec: "Kayıt Yok",
    deposite_Not_Profile: "Profil doğrulamanızı yapmanız gerekmektedir.",
    deposite_title: "Önemli",
    deposite_li2: "Adınıza açılmış olan tüm bireysel, vadesiz, Türk Lirası hesaplarınızdan, listelenen hesaplara Havale/EFT işlemi gerçekleştirebilirsiniz. Farklı kişiye ait hesaplardan yapılan gönderimler kabul edilmeyecektir.",
    deposite_li3: "ATM kullanılarak yapılan transferler (kartlı/kartsız), gönderici bilgilerini teyit etmek mümkün olmadığı için kabul edilmeyecektir.",
    deposite_li4: "Gönderdiğiniz miktar kontrollerin ardından sistem tarafından otomatik olarak hesabınıza yansıtılacaktır, ayrıca bir bildirimde bulunmanıza gerek yoktur.",
    deposite_li5: "Havale/EFT işlemlerinde gönderilen miktarın hesabınıza yansıtılması için kimlik onayı yapmış olmanız gerekmektedir.",
    deposite_input: 'Yatırma Cüzdan Adresi',
    withdraw_input: 'Çekme Cüzdan Adresi',
    deposite_tag: 'Destination Etiketi',
    deposite_enabled: 'Para yatırma, yönetim tarafından devre dışı bırakıldı',
    withdraw_enabled: 'Para çekme, yönetim tarafından devre dışı bırakıldı',
  },

  chillDetailScreen: {
    wdhistory: 'Çekme Geçmişi',
    dephistory: 'Yatırma Geçmişi',
    withdraw: 'ÇEK',
    deposit: 'YATIR',
    copied: 'Kopyalandı',
    twoFaWarn: "Para çekmek için 2FA'yı etkinleştirmelisiniz",
    btn: "2FA'yı Etkinleştir"
  },

  withdrawalScreen: {
    noaddress: 'Çekme adresi yok',
    amount: 'Miktar',
    fee: 'İstihkak',
    total: 'Toplam Çekim Ücreti',
    twofa: '2FA Kodu',
    myAddresses: 'Çekim adreslerim',
    del: 'Sil',
    addr: 'Adres',
    desc: 'Açıklama (İsteğe bağlı)',
    descr: 'Açıklama',
    addNew: 'Yeni çekim adresi ekle',
    addrName: 'Adres Adı',
    nameSurname: 'Ad - Soyad',
    iban: 'IBAN No',
    bank: 'Banka Adı',
    submit: 'ONAY İÇİN GÖNDER',
    benefic: 'Hesap sahibi adı',
    chainAddr: 'Blockchain Adresi',
    invalid_amount: 'Geçersiz Miktar',
    invalid_otp: 'Geçersiz 2FA Kodu',
    insufficient_balance: 'Yetersiz Bakiye',
    withdraw_accepted: 'Çekme İşlemi Kabul Edildi',
    try_new_otp: 'Şu an işleminizi gerçekleştiremiyorum. Lütfen bir dakika sonra deneyin',
    waitForAMinute: 'Yeniden göndermek için lütfen 1 dakika bekleyin',
    pinSent: 'Pin mail adresinize gönderildi',
    invalidPin: 'Hatalı pin',
    desc: 'Yeni adresi onayla. Size bir doğrulama kodu içeren bir e-posta gönderdik, lütfen yeni adresi kaydetmek için kodu aşağıya girin'
  },

  settingsScreen: {
    settings: 'Ayarlar',
    profile: 'Profil Bilgileri',
    notification: 'E-posta ve Bildirimler',
    finance: 'Finansal Kar ve Zarar',
    activity: 'Giriş Hareketleri',
    language: 'Dil Seçimi',
    buttonTitle: 'Düzenleme Talep Et',
    mode: 'Koyu Mod',
    version: 'Versiyon',
    sys: 'Sistem Dili',
    tr: 'Türkçe',
    en: 'İngilizce',
    loginActivity: {
      toast: 'Bir sorun oluştu. Lütfen daha sonra tekrar deneyin.',
    },
  },

  profile: {
    title: 'Üyelik Bilgileri',
    name: "Ad",
    surname: 'Soyad',
    identity: 'TC Kimlik No / Pasaport No'
  },

  address: {
    title: 'Adres Bilgileri',
    subtitle: 'Adres',
    country: 'Ülke',
    state: 'Bölge / İlçe *',
    postal: 'Posta Kodu *',
    company: 'Şirket',
    timeZone: 'Zaman Dilimi',
    location: 'Konum'
  },

  notifications: {
    title: 'E-posta',
    email: 'E-posta Adresi',
    format: 'E-posta Formatı',
    individual: 'Bireysel E-postalar',
    ind1: 'Satış Emirim Gerçekleştiğinde',
    ind2: "ornekapp'ten haberler ve duyurular",
    ind3: 'Alış Emirim Gerçekleştiğinde',
    ind4: 'Aylık Bülten',
    ind5: 'Ortaklık Puanı Kazandığımda',
    ind6: 'Pazarlama E-postaları'
  },

  finance: {
    amount: 'Yatırılan Para',
    value: 'Pozisyon Değeri',
    loss: 'Alış Satış Zararları',
    profit: 'Alış Satış Karları',
    max: 'En Çok Kazandıranlar',
    min: 'En Çok Kaybettirenler',
  },

  api: {
    title: "APİ",
    btnTitle: "Yeni Api Key",
    scan: "Adresi almak için tara",
    key: "Api Anahtarı",
    secret: "Secret Key",
  },

  support: {
    title: "Destek Merkezi",
    howCanWe: 'Size Nasıl Yardımcı Olabiliriz?',
    faqShort: 'SSS',
    faq: 'Sıkça Sorulan Sorular',
    liveChat: 'Canlı Chat',
    sendMessage: 'Online Mesaj Gönderin',
    ticket: 'Bilet',
    createTicket: 'Bir Bilet Oluşturun',
    commissionRates: 'Komisyon Oranları',
    commissionDesc: 'Kripto Para - TRY arası alış ve satış işlemlerinde geçerli komisyon oranları',
    couples: 'Market Çiftleri',
    currency: 'Para Birimi',
    tableVolume: {
      thead1: 'Alış-Satış Hacmi',
      thead2: 'Piyasa Yapıcı',
      thead3: 'Piyasa Alıcı',
      thead4: '30 gün TRY',
    },
    limits: 'Yatırma ve Çekme Limitleri',
    limitsDesc: 'Üyelik seviyelerine göre günlük ve aylık yatırma ve çekme limitleri',
    limitsTable: {
      thead1: 'Üyelik Seviyesi',
      thead2: '1. Seviye',
      thead3: '2. Seviye',
      thead4: '3. Seviye',
      thead5: '4. Seviye',
      push: 'Yatırma',
      pull: 'Çekme',
      unlimited: 'Sınırsız',
    },
    fees: 'TL Çekim Ücretleri',
    feesDesc: 'Üyelik seviyelerine göre günlük ve aylık yatırma ve çekme limitleri',
    tl: 'TRY (Türk Lirası)',
    minimum: 'Min. Çekme',
    pullFee: 'Çekim Ücreti',
    news: 'Yeniliklerden Haberdar Olun',
    newsDesc: 'Bültenimize kayıt olun. Kampanya ve duyurulardan haberdar olun. Sizi asla spam postalarla meşgul etmiyoruz.',
    send: 'Gönder',
    email: 'E-posta adresi',

    contact: 'İletişim / Hakkımızda',
    contract: 'Kullanım Sözleşmesi',
    kyc: 'KYC Politikası',
    termsOfService: 'Terms of Service',
    privacy: 'Gizlilik Sözleşmesi',
    commissions: 'Komisyonlar',
    feesAll: 'Ücretler',
    api: 'APİ',
    aml: 'AML Politikası',
    allRights: 'Tüm Hakları Saklıdır. 2021 ornekapp Exchange',

    bankcard: {
      min: 'Min Çekme',
      max: 'Çekim Ücreti',
      try: 'TRY (Türk Lirası)'
    }
  },

  affiliate: {
    title: "Ortaklık Programı",
    sharingCode: "Paylaşım Kodunuz",
    social: "Sosyal ağlarda paylaş birlikte kazan",
    gain: "Ortaklık Kazanımlarınız",
    amount: "Kazanılan",
    rank: "Sıralamanız",
    friends: "Alım-satım Yapan Toplam Arkadaş Sayısı",
    total: "Toplam Arkadaş",
    list: "Arkadaş Listesi",
    table: {
      userid: "Kullanıcı No",
      bonus: "Kazanılan Bonus",
      trade: "Alınan-Satılan",
      time: "Kayıt Zamanı",
    },
  },

  transaction: {
    title: 'İşlem Geçmişi',
    deposit: 'Yatırma',
    withdraw: 'Çekme',
    deposite_state: {
      accepted: "Gerçekleşti",
      collected: "Toplandı",
      subitted: "Gönderildi",
      canceled: "İptal edildi",
      rejected: "Reddedildi",
      skipped: "Atlandı",
      processing: "İşleniyor",
      undefined: 'Tanımsız İşlem',
    },
    withdraw_state: {
      prepared: "Hazırlandı",
      subitted: "Gönderildi",
      skipped: "Atlandı",
      canceled: "İptal edildi",
      accepted: "Kabul Edildi",
      suspected: "Şüpheli",
      rejected: "Reddedildi",
      processing: "İşleniyor",
      succeed: "Başarılı",
      failed: "Başarısız",
      confirming: "Onaylanıyor",
      errored: "Hata",
    }
  },


  tradeHistory: {
    title: 'Ticaret Geçmişi',
    trade: 'Ticaret',
    transfer: 'Transfer',
  },

  account: {
    balance: "Hesap Bakiyesi",
    chill: "Varlık",
    total: "Toplam",
    get: "Çek",
    set: "Yatır",
    amount: "Miktar",
    norec: "Kayıt Yok",
    depositMoney: "Para Yatır",
    withdrawMoney: "Para Çek",
    security: "Güvenlik",
    securityScore: "Güvenlik Puanınız",
    verify: "Doğrula",
    change: "Değiştir",
    complete: "Tamamla",
    activate: "Etkinleştir",
    deActivate: "Etkisizleştir",
    emailAdres: "E-posta Adresi",
    withdrawalsAllowed: "Para çekmeye izin verildi",
    phoneNumberVerify: "Telefon numarasını doğrula",
    depositsAllowed: "Mevduat ve işlemlere izin vermek için",
    completeProfile: "Profilinizi tamamlayın",
    profileInformation: "Profil bilgilerinizi girin",
    verifyIdentity: "Kimliğinizi doğrulayın",
    increaseWithdrawalLimit10: "Para çekme limitini 10 BTC’ye yükseltin",
    verifyResidence: "İkametinizi doğrulayın",
    increaseWithdrawalLimit100: "Para çekme limitini 100 BTC’ye yükseltin",
    changeLoginPassword: "Giriş şifrenizi değiştirin",
    enable2FA: "2FA’yı etkinleştir",
    notActive: "Etkin değil",
    lastActivity: "Giriş Hareketleri",
    lastActivityWeek: "Son 7 günlük giriş hareketleri",
    openOrders: "Açık Emirler",
    transactionHistory: "İşlem Geçmişi",
    purchaseSaleHistory: "Ticaret Geçmişi",
    phoneGetCode: "Aldığınız kodu girin",
    phoneNumber: "Telefon Numarası",
    writeYourNumber: "Numaranızı Yazınız",
    numberIncorrect: "Numaranız Hatalı",
    postCode: "Kodu Gönder",
    goOn: "Devam Et",
    phoneNumberVerifyTitle: "Telefon Doğrulama",
    withdrawalsAllowed: "Para çekmeye izin verildi",
    phoneNumber: "Telefon numarasını doğrula",
    depositsAllowed: "Mevduat ve işlemlere izin vermek için",
    completeProfile: "Profilinizi tamamlayın",
    profileInformation: "Profil bilgilerinizi girin",
    verifyIdentity: "Kimliğinizi doğrulayın",
    increaseWithdrawalLimit10: "Para çekme limitini 10 BTC’ye yükseltin",
    verifyResidence: "İkametinizi doğrulayın",
    increaseWithdrawalLimit100: "Para çekme limitini 100 BTC’ye yükseltin",
    changePassword: "Şifrenizi değiştirin",
    changeLoginPassword: "Giriş şifrenizi değiştirin",
    enable2FA: "2FA’yı etkinleştir",
    notActive: "Etkin değil",
    lastActivity: "Giriş Hareketleri",
    lastActivityWeek: "Son 7 günlük giriş hareketleri",
    openOrders: "Açık Emirler",
    transactionHistory: "İşlem Geçmişi",
    purchaseSaleHistory: "Ticaret Geçmişi",
    openOrders: "Açık Emirler",
    transactionHistory: "İşlem Geçmişi",
    purchaseSaleHistory: "Ticaret Geçmişi",
    oldPassword: "Eski Şifreniz",
    newPassword: "Yeni Şifreniz",
    newPasswordRepeat: "Yeni Şifrenizi Tekrarlayınız",
    yourName: "Adınız",
    yourSurname: "Soyadınız",
    dateOfBirth: "Doğum Tarihiniz (Gün/Ay/Yıl)",
    countrySelection: "Ülke Seçimi",
    postCode: "Posta Kodu",
    adress: "Adresiniz",
    twoFactorVerify: "İki Faktörlü Doğrulama",
    twoFactortext1: "1. Google Authenticator uygulamasını App Store’dan veya Google Play Store’dan yükleyin.",
    twoFactortext2: "2. QR kodu taratın veya gizli MFA kodunu kullanın",
    twoFactortext3: "* Bu sırrı güvenli bir yere kaydedin. Bu kod, farklı bir cihazdan 2FA erişimi elde etmek için kullanılabilir.",
    mfaCode: "MFA Kodu",
    twoFactorCodein: "2FA Kodunu Girin",
    codeSend: "Kod Gönderildi",
    codeWasSend: "Kod Gönderilmiş. Mesaj Kutunuzu Kontrol Ediniz.",
    codeInvalid: "Girmiş Olduğunuz Kod Geçersiz",
    wasPhone: "Daha Önce Kayıt Edilmiş Numara",
    passwordNotMatch: "Şifreniz Eşleşmiyor",
    resource_labels_private: "Etiket güncellenemiyor.",
    resource_user_no_activity: "Kayıtlı etkinlik yok veya konu yanlış",
    resource_user_empty_otp_code: "Hesap silinemiyor. 2FA açık, ancak otp_code boş",
    resource_user_invalid_otp: "Hesap silinemiyor. 2FA açık, ancak otp_code geçersiz",
    resource_user_missing_otp_code: "Hesap silinemiyor. 2FA açık, ancak otp_code eksik",
    resource_user_invalid_password: "Hesap silinemiyor. Parola yanlış",
    resource_profile_not_exist: "Kullanıcının profili yok",
    resource_profile_exist: "Profil zaten var",
    resource_api_key_2fa_disabled: "Yalnızca 2FA'nın etkin olduğu hesaplar gösterilir",
    resource_api_key_missing_otp: "Hesap 2FA'yı etkinleştirdi ancak OTP kodu eksik",
    resource_api_key_invalid_otp: "OTP kodu geçersiz",
    resource_phone_twillio: "Twilio Client ile ilgili bir sorun",
    resource_phone_invalid_num: "Telefon numarası geçersiz",
    resource_phone_number_exist: "Telefon numarası zaten mevcut",
    resource_phone_verification_invalid: "Telefon bulunamadı veya doğrulama kodu geçersiz",
    resource_documents_limit_reached: "Maksimum belge sayısına zaten ulaşıldı",
    resource_documents_limit_will_be_reached: "Belge miktarı sınıra ulaştı destek ekibiyle iletişime geçiniz.",
    resource_otp_already_enabled: "2FA bu hesap için zaten etkinleştirildi",
    resource_otp_invalid: "OTP kodu geçersiz",
    resource_otp_not_enabled: "2FA bu hesap için zaten etkin değil",
    resource_password_doesnt_match: "Yeni şifreler eşleşmiyor",
    resource_password_prev_pass_not_correct: "Önceki şifre doğru değil",
    resource_password_no_change_provided: "Yeni şifre eskisiyle aynı olamaz",
    passwordChanged: "Şifreniz Değiştirildi",
    twoFactorEnabled: "2FA Etkinleştirildi",
    twoFactorDisabled: "2FA Etkisizleştirildi",
    totp_error: "2FA Kodu Yanlış.",
    citySelect: "Şehriniz",
    invalid: "Geçersiz Bilinmeyen Hata",
    state_exists: "Önceden Kayıt Edilmiş. Destek ile görüşün.",
    profileSaved: "Profil Kaydedildi.",
    identity_session_missing_otp: "OTP Kodu Eksik",
    identity_session_invalid_otp: "OTP Kodu Geçersiz",
    identityNumber: "Kimlik Numaranız",
    expiryDate: "Son Kullanım Tarihi (Zorunlu Değil)",
    idCard: "Kimlik Kartı",
    passport: "Pasaport",
    driversLicense: "Sürücü Ehliyeti",
    documents_uploaded: "Belge Yüklendi.",
    requredImagesUpload: "Gerekli Belgeleri Lütfen Yükleyiniz",
    idCardImageSide: "Belge Ön Taraf",
    idCardImageBack: "Belge Arka Taraf",
    idCardSelfi: "Belge İle Selfi",
    resource_document_missing_upload: "Ekisk Belge! Yüklenmedi.",
    resource_documents_expire_not_a_date: "Belgelerin tarihi doğru değil",
    show: "Göster",
    other: "Diğer",
    rejected: "Red Edildi",
    drafted: "Beklemede",
    enabled: "Etkin",
    verified: "Doğrulandı",
    daily_change: "Günlük Değişim",
    login_succeed: "Başarılı Giriş",
    login_failed: "Başarısız Giriş",
    login_failed_alert_text1: "Hesabınıza",
    login_failed_alert_text2: "başarısız giriş denemesi oldu"
  },

  protrade: {
    buttongroup: {
      graphics: 'Grafikler',
      trade: 'Sipariş Oluştur',
      rtrades: 'Son İşlemler'
    },
    makeanorder: {
      price: 'Fiyat',
      amount: 'Miktar',
      buy: 'Al',
      sell: 'Sat',
      total: 'Toplam',
      available: 'Bakiye',
    },
    marketSelector: {
      vol: 'Hacim',
      high: 'En Yüksek',
      low: 'En Düşük',
    },
    orderbook: {
      buylist: 'ALIM LİSTESİ',
      selllist: 'SATIM LİSTESİ',
      price: 'Fiyat',
      amount: 'Miktar',
    },
    tabbuttons: {
      all: 'Tüm İşlemler',
      my: 'İşlemlerim'
    },
    transactionsTable: {
      date: 'Zaman',
      amount: 'Miktar',
      price: 'Fiyat'
    },
  },
};
export default tr;
